<!DOCTYPE html>
<html lang="en-US">
    <head>
<link type="image/png" sizes="32x32" rel="icon" href=".../icons8-bridge-32.png">
<link rel="stylesheet" href="index.css">
    </head>
    
    <body>
        <section id="home">
        <h1 id="Title"> Building Bridges
            </br> 
            ..between people in different locations </h1>
    <p> Connecting all through questions and answers from experts or those in the same field, through answers to questions! Building a bridge through dialogue</p>
        </section>
        
        <section id="about">
        <h3> This is the best website in the universe! </h3>
        </section>
        
        <section id="contact">
        <p>Contact me or check out my GitHub</p>
        </section>
     <footer> 
        <p> Hadassahs Community Cafe and Bakery </p>
    </footer>
    </body>
</html>